<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/yordy/Desktop/Material/Cursos/Unity/Banco Virtual/Assets/StreamingAssets/BancoDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2967"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCuenta"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Banco" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="188"/><column index="2" value="138"/><column index="3" value="158"/><column index="4" value="67"/><column index="5" value="177"/><column index="6" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movimiento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="224"/><column index="2" value="158"/><column index="3" value="169"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transaccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="260"/><column index="2" value="195"/><column index="3" value="248"/><column index="4" value="117"/><column index="5" value="224"/><column index="6" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="188"/><column index="3" value="169"/><column index="4" value="167"/><column index="5" value="187"/><column index="6" value="155"/><column index="7" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Banco&quot; (
	&quot;idBanco&quot;	TEXT(10),
	&quot;nombre&quot;	TEXT(15),
	PRIMARY KEY(&quot;idBanco&quot;)
);

CREATE TABLE &quot;Movimiento&quot; (
	&quot;codigoDeMovimiento&quot; INTEGER,
	&quot;tipoDeMoneda&quot;	TEXT(15),
	&quot;tipoMovimiento&quot; TEXT(15), 
	PRIMARY KEY(&quot;codigoDeMovimiento&quot;)
);


CREATE TABLE &quot;Cuenta&quot; (
	&quot;numeroDeCuenta&quot;	TEXT(15),
	&quot;montoactual&quot;	REAL,
	&quot;tipoDeMoneda&quot;	TEXT(10),
	&quot;Clave&quot;	INTEGER,
	&quot;estadoDeCuenta&quot;	NUMERIC,
	&quot;idBanco&quot;	TEXT(10),
	FOREIGN KEY(&quot;idBanco&quot;) REFERENCES Banco,
	PRIMARY KEY(&quot;numeroDeCuenta&quot;)
);

CREATE TABLE &quot;Usuario&quot; (
	&quot;dni&quot;	TEXT(8),
	&quot;numeroDeCuenta&quot;	TEXT(15),
	&quot;apellidoUsuario&quot;	TEXT(10),
	&quot;nombreUsuario&quot;	TEXT(15),
	&quot;numerodeTarjeta&quot;	TEXT(15),
	&quot;tipoDeUsuario&quot;	INTEGER,
	&quot;estadoUsuario&quot;	INTEGER,
	FOREIGN KEY(&quot;numeroDeCuenta&quot;) REFERENCES Cuenta,
	PRIMARY KEY(&quot;dni&quot;)
);
CREATE TABLE &quot;Transaccion&quot; (
	&quot;numeroDeTransacciones&quot; TEXT(15),
	&quot;fechaTransaccion &quot;	date,
	&quot;montoDeTransferencia &quot; REAL, 
	&quot;valoracion&quot;  INTEGER,
	codigoDeMovimiento INTEGER,
	dni TEXT(8)	,
	PRIMARY KEY(&quot;numeroDeTransacciones&quot;),
	FOREIGN KEY (&quot;codigoDeMovimiento&quot;) REFERENCES Movimiento(&quot;codigoDeMovimiento&quot;),
	FOREIGN KEY (&quot;dni&quot;) REFERENCES Usuario (&quot;dni&quot;)
);

insert into Banco values ('10','Interbank');
insert into Banco values ('20','BCP');
insert into Banco values ('30','Banbif');
insert into Banco values ('40','BancoNacion');

insert into Cuenta values('1234',500,'Sol',5555,1,'20');
insert into Cuenta values('4325',250,'Dolar',6666,1,'20');
insert into Cuenta values('6789',270,'Sol',7825,1,'20');
insert into Cuenta values('8939',512,'Dolar',2356,1,'20');
insert into Cuenta values('9039',602,'Sol',4256,1,'20');

insert into Usuario values('70813181','1234','mario','esquerre','4578965412',1,2);
insert into Usuario values('81784525','4325','Yordy','Moreno','4786214589',1,1);
insert into Usuario values('70854295','6789','Lennin','Tavara','3589651478',1,2);
insert into Usuario values('71840265','8939','Sara','Campos','9865321478',1,2);
insert into Usuario values('18126382','9039','Gildalti','Velasquez','7462145896',1,2);

insert into Movimiento values(111,'PropiasCuenta','Soles');
insert into Movimiento values(222,'PropiasCuenta','Soles');
insert into Movimiento values(333,'PropiasCuenta','Soles');
insert into Movimiento values(444,'CuentaExterna','Soles');
insert into Movimiento values(555,'CuentaExterna','Soles');

insert into Transaccion values('001','10-03-2020',70,3,222,'70813181');
insert into Transaccion values ('007','21-07-2020 ',50,4,222,'70854295');
insert into Transaccion values('001423','30-01-2020 ',80,5,333,'70854295');
insert into Transaccion values('00986','02-09-2020 ',80,4,222,'18126382');
insert into Transaccion values('004535','13-06-2020 ',60,2,111,'71840265');

select * from Transaccion</sql><current_tab id="0"/></tab_sql></sqlb_project>
